plugins {
  id "application"
}

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  implementation "org.slf4j:slf4j-api:1.7.2"
  implementation "com.nativelibs4java:bridj:0.7.0"
  implementation "com.github.sarxos:webcam-capture:0.3.12"
}

sourceSets {
  java {
    main {
      java {
        srcDirs "src"
      }
    }
  }
}
application {
  mainClassName("org.makerbox.stopgo.CamView")
}
